# ArtisanLink

./: .gitignore  FRONT_BACK_INTEGRATION_CHECKLIST.md  MANAGEMENT_API_PROGRESS.md  init_database_complete.sql  pom.xml
.feisuan/rules/: project_rule.md
ArtisanLink-fronted/: .env.development  .env.example  .env.production  .eslintrc.js  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CHECKLIST.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  move_admin_pages.bat  move_admin_pages.ps1  package-lock.json  package.json  vite.config.js
ArtisanLink-fronted/src/: main.js  style.css
ArtisanLink-fronted/src/api/: customer.js  http.js  index.js
ArtisanLink-fronted/src/components/: AdminLayout.vue  CustomerLayout.vue  NotificationBell.vue
ArtisanLink-fronted/src/components/admin/: TechnicianSchedule.vue
ArtisanLink-fronted/src/components/customer/: CaseShowcase.vue  ReviewList.vue  SearchBar.vue  TechnicianCard.vue  TimeSlotPicker.vue
ArtisanLink-fronted/src/router/: index.js
ArtisanLink-fronted/src/stores/: cache.js  order.js  user.js
ArtisanLink-fronted/src/utils/: auth.js  cache.js  helper.js  websocket.js  wsHandler.js
ArtisanLink-fronted/src/views/: CustomerView.vue  DashboardView.vue  LoginView.vue  MerchantView.vue  MessageView.vue  OrderView.vue  ScheduleView.vue  ServiceView.vue  StaffView.vue  StatisticsView.vue
ArtisanLink-fronted/src/views/admin/: .gitkeep  LoginView.vue
ArtisanLink-fronted/src/views/customer/: BookingView.vue  CaseDetailView.vue  CaseListView.vue  HomeView.vue  MessageView.vue  OrderDetailView.vue  OrderListView.vue  ProfileView.vue  ReviewView.vue  SearchResultView.vue  ServiceCategoryView.vue  ServiceListView.vue  TechnicianDetailView.vue  TechnicianListView.vue
artisanlink-common/src/main/java/com/johan/artisanlink/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
artisanlink-common/src/main/java/com/johan/artisanlink/common/context/: BaseContext.java
artisanlink-common/src/main/java/com/johan/artisanlink/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
artisanlink-common/src/main/java/com/johan/artisanlink/common/result/: PageResult.java
artisanlink-common/src/main/java/com/johan/artisanlink/common/util/: JwtUtil.java
artisanlink-pojo/src/main/java/com/johan/artisanlink/pojo/dto/: AdminLoginDTO.java  CustomerQueryDTO.java  MerchantSaveDTO.java  MerchantUpdateDTO.java  OrderQueryDTO.java  ServiceQueryDTO.java  ServiceSaveDTO.java  SmsCodeDTO.java  StaffSaveDTO.java
artisanlink-pojo/src/main/java/com/johan/artisanlink/pojo/po/: Admin.java  Customer.java  Merchant.java  Orders.java  Service.java  ServiceCategory.java  Staff.java
artisanlink-pojo/src/main/java/com/johan/artisanlink/pojo/vo/: AdminLoginVO.java  BusinessDataVO.java  CaptchaVO.java
artisanlink-server/src/main/java/com/ArtisanLink/pojo/dto/: StaffSaveDTO.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/config/: SecurityConfig.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/controller/: CustomerAuthController.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/controller/admin/: CustomerController.java  LoginController.java  MerchantController.java  OrderController.java  ServiceController.java  StaffController.java  StatisticsController.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/controller/user/: UserLoginController.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/mapper/: AdminMapper.java  CustomerMapper.java  MerchantMapper.java  OrdersMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  StaffMapper.java
artisanlink-server/src/main/java/com/johan/artisanlink/server/service/: AdminService.java  CustomerService.java  MerchantService.java  OrderService.java  ServiceManagementService.java  StaffService.java  StatisticService.java  VerifyCodeService.java
artisanlink-server/src/main/resources/mapper/: StaffMapper.xml
src/main/java/com/johan/artisanlink/: ArtisanLinkApplication.java
src/main/java/com/johan/artisanlink/annotation/: AutoFill.java
src/main/java/com/johan/artisanlink/aspect/: AutoFillAspect.java
src/main/java/com/johan/artisanlink/task/: OrderTask.java
src/main/java/com/johan/artisanlink/websocket/: WebSocketService.java
src/main/resources/: application.yml
src/test/java/com/johan/artisanlink/: ArtisanLinkApplicationTests.java
(+8 files in other folders)
